/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
MOOSTimeWarp = 20

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uXMS            @ NewConsole = true
//  Run = uSimMarine	    @ NewConsole = false
//  Run = pMarinePID      @ NewConsole = false
//  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
//  Run = pNodeReporter	  @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = uTimerScript      @ NewConsole = false
  Run = uFldShoreBroker   @ NewConsole = false 
  Run = pPointAssign    @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

	// vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}

//------------------------------------------
//pShare
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input  = route = localhost:9200 

//  output = src_name = VIEW_POINT, route = localhost:9201
  output = src_name = VISIT_POINT_ONE, dest_name=VISIT_POINT_HENRY, route = localhost:9201
  output = src_name = VISIT_POINT_TWO, dest_name=VISIT_POINT_GILDA, route = localhost:9202
 

//  output = src_name = NODE_REPORT_LOCAL, dest_name = NODE_REPORT, route = localhost:9201
//  output = src_name = MOOS_MANUAL_OVERRIDE, route = localhost:9201
//  output = src_name = DEPLOY, route = localhost:9201
//  output = src_name = RETURN, route = localhost:9201
//
//  output = src_name = NODE_REPORT_LOCAL, dest_name = NODE_REPORT, route = localhost:9202
//  output = src_name = MOOS_MANUAL_OVERRIDE, route = localhost:9202
//  output = src_name = DEPLOY, route = localhost:9202
//  output = src_name = RETURN, route = localhost:9202
}

//------------------------------------------
//uTimerScript-100 Ramdon Number
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = RAND_START=true
//  pause_var = true
//  paused    = true
//  method = 1
  
  randvar  = varname=RND_XVAL, min=-25, max=200, key=at_post
  randvar  = varname=RND_YVAL, min=-175,max=-25, key=at_post

  event     = var=VISIT_POINT, val="firstpoint", time=0
  event     = var=VISIT_POINT, val="x=$[RND_XVAL], y=$[RND_YVAL] ,id=$[TCOUNT]", time=0, amt=100
  event     = var=VISIT_POINT, val="lastpoint", time=0
}
//-----------------------------------------------------------
//uXMS 
ProcessConfig = uXMS
{
  AppTick   = 4 
  CommsTick = 4

  var = VISIT_POINT
  var = ODD_POINT, PUB_TEST
  var = VISIT_POINT_ONE, STOP, I, SIZE, POINT_NUM

}

//-----------------------------------------------------------
//
ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

//  BRIDGE = src=VISIT_POINT_$V, alias=VISIT_POINT_ONE


}

//-----------------------------------------------------------
//
ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4

  



}
